# LoaderDemo

./: .gitignore  README.md
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/loader/loaderdemo/: ApplicationTest.java  ScrollingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loader/loaderdemo/: LoaderApplication.java  Utils.java
app/src/main/java/com/example/loader/loaderdemo/activities/: ScrollingActivity.java  ShapeActivity.java
app/src/main/java/com/example/loader/loaderdemo/adapters/: ShapeAdapter.java
app/src/main/java/com/example/loader/loaderdemo/adapters/decoration/: UnderlineDecoration.java
app/src/main/java/com/example/loader/loaderdemo/interfaces/: ShapeClicked.java
app/src/main/java/com/example/loader/loaderdemo/models/: Shape.java
app/src/main/java/com/example/loader/loaderdemo/provider/: ShapeContentProvider.java  ShapeContract.java  ShapeOpenHelper.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/layout/: activity_scrolling.xml  content_recycler.xml  content_scrolling.xml  row_shape.xml  shape_detail.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/loader/loaderdemo/: ExampleUnitTest.java
